.main-creations {
    height: 85vh;
    background:linear-gradient( #314755,#26a0da);
}

.creations-card {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;

}

.creations-card-1, .creations-card-2, .creations-card-3 {
    width: 25rem;
    height: 20rem;
    background: linear-gradient(to right, #A9C9FF , #C0BBFF);
    margin-left: 1rem;
    border-radius: 5px;
    
}

.creations-card-1:hover, .creations-card-2:hover,.creations-card-3:hover {
    outline: solid 2px  #E0C3FC;
    box-shadow: 0 0 8px #E0C3FC, 0 0 15px #E0C3FC, 0 0 30px #E0C3FC
}

.creations-card img {
    width: 100%;
    height: 75%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.text {
    display: flex;
    width: 100%;
    height: 25%;
    text-align: center;
    justify-content: center;
    margin-top: 1rem;
}

.creations-card a {
    color: white;
    text-decoration: none;
}

@media (max-width:1024px) {
    .creations-card-1, .creations-card-2, .creations-card-3{
        width: 18rem;
        height: 15rem;
    }

    .creation-card img {
        object-fit: cover;
    }

    .text {
        font-size: 13px;
    }
}

@media (max-width:915px) {
    .creations-card-1, .creations-card-2, .creations-card-3{
        width: 30rem;
        height: 25rem;
        margin-top: 5rem;
    }



    .creations-card {
        flex-wrap: wrap;
        overflow: scroll;
    }

    .text {
        font-size: 17px;
        align-items: center;
        margin-top: 0;
    }

    .main-creations {
        height: 90vh;
    }


}

@media (max-width : 414px) {
    .creations-card-1, .creations-card-2, .creations-card-3{
        width: 22rem;
        height: 20rem;
        margin-top: 5rem;
    }

    .text {
        font-size: 13px;
       margin-top: -0.5rem;
    }
}

@media (max-width : 375px) {
    .creations-card-1, .creations-card-2, .creations-card-3{
        width: 20rem;
        height: 18rem;
    }

    .text {
        margin-top: -0.4rem;
    }
}


